access_token_auth.settings:
  route_name: access_token_auth.settings
  title: 'Access Token Auth Settings'
  base_route: access_token_auth.settings

access_token_auth.token_list:
  route_name: access_token_auth.token_list
  title: 'Token List Management'
  base_route: access_token_auth.settings
